# University Vehicle Tracking Frontend - Environment Variables
# Copy this file to .env and fill in your actual Firebase configuration

# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id

# Firebase Cloud Messaging VAPID Key
# Get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
REACT_APP_FIREBASE_VAPID_KEY=your-vapid-key

# Backend API URL
REACT_APP_API_BASE_URL=http://localhost:8080/api

# Google Maps API Key (Optional for enhanced features)
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key



