# Multiple-University-Vehicles-Tracking-in-Real-Time-for-a-Smoother-Transportation

./: .gitignore  LOCAL_SETUP.md  README.md  RUN_ALL.bat  RUN_ALL.sh  TESTING-REPORT.md  setup-unix.sh  setup-windows.bat
backend/: .gitignore  env.template  pom.xml  run.bat  run.sh  start-local.bat  start-local.sh
backend/src/main/java/com/vehicletracking/: VehicleTrackingApplication.java
backend/src/main/java/com/vehicletracking/config/: DataInitializer.java  FirebaseConfig.java  SecurityConstants.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vehicletracking/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ChatController.java  DashboardController.java  DriverController.java  FirebaseVehicleController.java  LocationTrackingController.java  UserController.java  VehicleController.java
backend/src/main/java/com/vehicletracking/dto/: AdminDashboardStats.java  AnnouncementStats.java  DriverDashboardStats.java  FleetPerformanceMetrics.java  JwtResponse.java  LocationUpdateDto.java  MessageResponse.java  PerformanceMetrics.java  RecentActivity.java  RecentTrip.java  SystemOverview.java  TripAnalytics.java  UserActivityStats.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  VehicleDto.java  VehicleResponseDto.java  VehicleUsageStats.java
backend/src/main/java/com/vehicletracking/exception/: BusinessLogicException.java  DriverAssignmentException.java  DuplicateVehicleException.java  GlobalExceptionHandler.java  UserNotFoundException.java  VehicleNotFoundException.java
backend/src/main/java/com/vehicletracking/model/: Announcement.java  AnnouncementNew.java  AnnouncementPriority.java  ChatMessage.java  Role.java  Trip.java  User.java  Vehicle.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/com/vehicletracking/repository/: UserRepository.java  VehicleRepository.java
backend/src/main/java/com/vehicletracking/repository/impl/: FirebaseUserRepository.java
backend/src/main/java/com/vehicletracking/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/vehicletracking/service/: AnnouncementService.java  DashboardService.java  FirebaseDataService.java  FirebaseMessagingService.java  UserService.java  VehicleService.java
backend/src/main/java/com/vehicletracking/service/impl/: AnnouncementServiceImpl.java  DashboardServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/vehicletracking/validation/: ValidVehicleNumber.java  VehicleNumberValidator.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/com/vehicletracking/: ApplicationTest.java  TestSuite.java
backend/src/test/java/com/vehicletracking/controller/: AuthControllerTest.java
backend/src/test/java/com/vehicletracking/integration/: VehicleIntegrationTest.java
backend/src/test/java/com/vehicletracking/performance/: VehicleTrackingPerformanceTest.java
backend/src/test/java/com/vehicletracking/security/: SecurityTest.java
backend/src/test/java/com/vehicletracking/service/: VehicleServiceTest.java
backend/src/test/java/com/vehicletracking/validation/: VehicleNumberValidatorTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  .gitignore  README.md  env.template  package-lock.json  package.json  run.bat  run.sh
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.js  index.css
frontend/src/components/admin/: AdminDashboard.js
frontend/src/components/announcements/: Announcements.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/chat/: Chat.js
frontend/src/components/common/: ErrorBoundary.js  LoadingSpinner.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/driver/: DriverDashboard.js
frontend/src/components/tracking/: VehicleTracking.js
frontend/src/context/: AuthContext.js
frontend/src/firebase/: config.js
frontend/src/hooks/: useFirebase.js
testing/: automated-test-runner.bat  automated-test-runner.sh  manual-test-scenarios.md
