# University Vehicle Tracking Backend - Environment Variables
# Copy this file to .env and fill in your actual values

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# JWT Configuration (Generate a secure random string for production)
JWT_SECRET=your-secure-jwt-secret-key-here-use-at-least-256-bits
JWT_EXPIRATION_MS=86400000

# Google Maps API Key (for location services)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# WebSocket Configuration
WEBSOCKET_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Application Settings
APP_LOCATION_UPDATE_INTERVAL=5000
APP_NOTIFICATION_BATCH_SIZE=100
APP_FIREBASE_TIMEOUT=30000

# Server Configuration
SERVER_PORT=8080

# Logging Level
LOGGING_LEVEL=INFO



